<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Counter</title>
    <link rel="stylesheet" href="bar.css">
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="eggOfDiary.css">
    <script src="bar.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js'></script>
    <script src='http://www.turnjs.com/lib/turn.min.js'></script>
    <script src="book.js"></script>
    <script src="game.js"></script>
    <style>

        body{
            overflow:hidden;
            background-color: rgb(0, 5, 72); 
        }
        
        #flipbook .page{
            width:100%;
            height:100%;
            text-align:center;
            background-color: #f0e7ad;
            color: black;
        }
        
        #flipbook .odd{
            background:-webkit-gradient(linear, right top, left top, color-stop(0.9, #f3dc91), color-stop(1, #d0b778));
            box-shadow:inset 0 0 5px #848484;
        }
        
        #flipbook .even{
            background:-webkit-gradient(linear, left top, right top, color-stop(0.9, #f3dc91), color-stop(1, #d0b778));
            box-shadow:inset 0 0 5px #8b8b8b;
        }
        form{
            margin-bottom: 50px;
            margin-left: 50px;
        }
        </style>
</head>
<body>
    <div class="progress-bars">
        <div class="progress-bar">
            <div id="progress-value" class="bar-value">上癮度</div>
            <div id="progress-bar" class="bar"></div>
        </div>

        <div class="progress-bar">
            <div id="progress-value2" class="bar-value">智力</div>
            <div id="progress-bar2" class="bar"></div>
        </div>
    </div>
    <div id="flipbook">

    </div>



    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        #lab_game_time,#lab_read_time{
            color: white;
        }
        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
        </style>
        
    <div>
        <form action="" onsubmit="startGame()">
            <label for="game_time" id="lab_game_time">Game time</label>
            <input type="number" max="24" min="0" id="game_time">
            <br><br>
            <label for="read_time" id="lab_read_time">Read time</label>
            <input type="number" max="24" min="0" id="read_time">
            <br><br>
            <input type="submit">
        </form>
    </div>
</body>
</html>