/* Example CSS for the grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; /* Gap between grid items */
    margin:50px; /* Adjust as needed */

}

.grid-item {
    border: 1px solid #ccc;
    padding: 50px;
    background-color: #f9f9f9;
    /* Additional styling for each grid item */
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.sidebar {
    width: 200px;
    height: 100%;
    background-color: #800080;
    color: #fff;
    position: fixed;
}

.sidebar-brand {
    padding: 20px;
    text-align: center;
}

.sidebar h1 {
    font-size: 24px;
    margin: 0;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 10px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.menu a span {
    margin-left: 10px;
}
.menu a:hover {
    background-color: aliceblue;
}
/* Profile Section Styles */
#profile {
    margin: 20px;
}

.user-profile img {
    border-radius: 50%;
}



/* Table Styles */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Buttons */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}
